snippet start "Start a standard LaTeX document"
\documentclass[12pt]{article}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage[math-style=ISO]{unicode-math}
\usepackage{siunitx}
\usepackage{chemformula}

\begin{document}

\begin{flushleft}
$1\\\\
Jacob Hall\\\\
$2\\\\
Professor $3\\\\
\today
\end{flushleft}

$0

\end{document}
endsnippet

# Snippets by Gilles Castel
# https://castel.dev/post/lecture-notes-1/
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
	$1
.\] $0
endsnippet

snippet // "Fraction" wA
\\frac{$1}{$2}$0
endsnippet
# End of Gilles' work

snippet enum "Create enumerate list"
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet si "Insert unit" i
\\si{\\$1}$0
endsnippet

snippet ch "Insert chemical formula" i
\\ch{$1}$0
endsnippet

priority 1000
snippet oct "octave block" w
oct $1 oct$0
endsnippet

priority 10000
snippet 'oct(.*)oct' "evaluate octave" wr
`!p
import subprocess
code = 'disp(' + match.group(1) + ')'
result = subprocess.run(['octave', '--eval', code], stdout=subprocess.PIPE)
snip.rv = result.stdout.decode('utf-8').strip()
`
endsnippet
